spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz_db
spring.datasource.username=kunuz_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
######################
#       EMAIL
######################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ahror.orzimurodov@mail.ru
spring.mail.password=299jZ92pJLKdm4sgqhFf
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

